@import url('https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #737373;
}

#single-column-layout {
    max-width: 1200px;
    margin: 0px auto;
}

/* NAVBAR css */
#navbar {
    background-color: #4D4D4D;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links div {
    padding: 0px 8px;
}

#navbar a {
    text-decoration: none;
    color: 	#BFBFBF;
}

#navbar .nav-links {
    padding-right: 48px;
    font-family: "Montserrat", sans-serif;
}

#brand-container {
    margin-right: auto;
    padding-left: 48px;
    font-size: 40px;
    font-family:  "Anta", sans-serif;
    text-shadow: 0px 2px 4px #262626;
}

/* HERO css */

#hero {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center center;
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15%;
}

#hero .hero-content {
    color: #BFBFBF;
    text-align: center;
}

#hero .hero-content a {
    font-size: 4vw;
    text-shadow: 0px 2px 4px #262626;
    font-family: "Anta", sans-serif;
    color: #BFBFBF;
    text-decoration: none;
}

#hero .hero-content #cta-button {
    display: block;
    color: #262626;
    background-color: #BFBFBF;
    text-decoration: none;
    padding: 12px;
    font-size: 1.5vw;
    font-family: "Montserrat", sans-serif;
    border-radius: 24px;
    box-shadow: 0px 2px 4px #262626;
}

#hero-button {
    padding: 36px;
}

/* GALLERY css */

#jims-gallery {
    font-size: 48px;
    text-align: center;
    margin: 56px 0px;
    font-family: "Anta", sans-serif;
    color: #BFBFBF;
    text-shadow: 0px 2px 4px #262626;
}

#gallery {
    columns: 3 auto;
    column-gap: 24px;
}

#gallery img {
    width: 100%;
    margin-bottom: 24px;
}

/* CARDS css */

#cards-container {
    display: flex;
    gap: 36px;
    justify-content: center;
    margin: 32px 0px;
}

.card {
    text-align: center;
    background-color: #262626;
    color: #BFBFBF;
    padding: 48px 36px;
    margin: 36px 24px;
    box-shadow: 0px 0px 18px black;
    width: 300px;
    border-radius: 12px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h4 {
    font-size: 28px;
    font-family: "Anta", sans-serif;
}

.card a {
    text-decoration: none;
    color: #262626;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    background-color: #BFBFBF;
    padding: 12px;
    display: block;
    border-radius: 24px;
    box-shadow: 0px 2px 4px #262626;
}

/* MEDIA Queries CSS */

@media screen and (max-width: 815px) {

    #navbar .nav-links {
        padding-right: 24px;
    }

    #brand-container {
        padding-left: 24px;
    }

    .card a {
        font-size: 10px;
    }
}

@media screen and (max-width: 760px) {

    #cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 36px;
        justify-content: center;
        margin: 32px 0px;
    }
}

@media screen and (max-width: 695px) {

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links div {
        padding: 8px 8px;
    }
}

@media screen and (max-width: 600px) {
    #brand-container {
        padding-left: 24px;
        font-size: 28px;
    }

    #gallery {
        columns: 2 auto;
        column-gap: 12px;
    }

    #gallery img {
        width: 100%;
        margin-bottom: 12px;
    }
}
